C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.exe
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.deps.json
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.runtimeconfig.json
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.dll
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.pdb
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.UCThongTin.resources
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.csproj.GenerateResource.cache
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.AssemblyInfo.cs
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.dll
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\refint\Thuchanh1_1.dll
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.pdb
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.genruntimeconfig.cache
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\ref\Thuchanh1_1.dll
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.dll.config
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1.FHocSinh.resources
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.csproj.CopyComplete
C:\Users\pc\source\repos\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.FGiaoVien.resources
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.exe
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.dll.config
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.deps.json
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.runtimeconfig.json
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.dll
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\Thuchanh1_1.pdb
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.csproj.AssemblyReference.cache
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.FGiaoVien.resources
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1.FHocSinh.resources
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.UCThongTin.resources
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.csproj.GenerateResource.cache
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.AssemblyInfoInputs.cache
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.AssemblyInfo.cs
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.csproj.CoreCompileInputs.cache
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.sourcelink.json
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.csproj.CopyComplete
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.dll
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\refint\Thuchanh1_1.dll
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.pdb
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\Thuchanh1_1.genruntimeconfig.cache
D:\22110398_KaPhuc\Thuchanh1\Thuchanh1\obj\Debug\net8.0-windows\ref\Thuchanh1_1.dll
